{
  "name": "opsx-dev-pipeline",
  "version": "0.1.6",
  "description": "One-stop dev pipeline initializer with AI tool adapters for skills and commands templates.",
  "type": "module",
  "bin": {
    "opsx-dev-pipeline": "dist/bin/opsx-dev-pipeline.js",
    "create-opsx-dev-pipeline": "dist/bin/create-opsx-dev-pipeline.js"
  },
  "files": [
    "dist",
    "config",
    "templates",
    "README.md"
  ],
  "license": "MIT",
  "keywords": [
    "openspec",
    "ai-workflow",
    "claude-code",
    "cursor",
    "skills",
    "dev-pipeline"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhaoYis/My-Skills.git",
    "directory": "dev-pipeline"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/bin/opsx-dev-pipeline.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "pack:check": "npm pack --dry-run",
    "init:smoke": "tsx src/bin/opsx-dev-pipeline.ts init --tool claude --yes --dry-run",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint src test test-pipeline/src test-pipeline/scenarios",
    "test:pipeline": "npm --prefix test-pipeline test",
    "lint:fix": "biome check --write ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "fs-extra": "^11.3.2",
    "handlebars": "^4.7.8",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/fs-extra": "^11.0.4",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^24.0.1",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "opsxDevPipeline": {
    "schemaVersion": 1,
    "projectName": "dev-pipeline",
    "tool": "claude",
    "features": [
      "base",
      "skills",
      "commands",
      "docs"
    ],
    "templateVersion": "0.1.6",
    "packageName": "opsx-dev-pipeline",
    "managedAssets": [
      {
        "id": "common-readme",
        "destination": "README.md"
      },
      {
        "id": "common-gitignore",
        "destination": ".gitignore"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:SKILL.md.hbs",
        "destination": ".claude/skills/opsx-dev-pipeline/SKILL.md"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:scripts/dev-pipeline-archive.sh",
        "destination": ".claude/skills/opsx-dev-pipeline/scripts/dev-pipeline-archive.sh"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:scripts/dev-pipeline-change-status.sh",
        "destination": ".claude/skills/opsx-dev-pipeline/scripts/dev-pipeline-change-status.sh"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:scripts/dev-pipeline-instructions-apply.sh",
        "destination": ".claude/skills/opsx-dev-pipeline/scripts/dev-pipeline-instructions-apply.sh"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:scripts/dev-pipeline-instructions.sh",
        "destination": ".claude/skills/opsx-dev-pipeline/scripts/dev-pipeline-instructions.sh"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:scripts/dev-pipeline-list-changes.sh",
        "destination": ".claude/skills/opsx-dev-pipeline/scripts/dev-pipeline-list-changes.sh"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:scripts/dev-pipeline-new-change.sh",
        "destination": ".claude/skills/opsx-dev-pipeline/scripts/dev-pipeline-new-change.sh"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:scripts/dev-pipeline-preflight.sh",
        "destination": ".claude/skills/opsx-dev-pipeline/scripts/dev-pipeline-preflight.sh"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:scripts/dev-pipeline-validate-all.sh",
        "destination": ".claude/skills/opsx-dev-pipeline/scripts/dev-pipeline-validate-all.sh"
      },
      {
        "id": "opsx-dev-pipeline-skill-bundle:scripts/dev-pipeline-validate-change.sh",
        "destination": ".claude/skills/opsx-dev-pipeline/scripts/dev-pipeline-validate-change.sh"
      },
      {
        "id": "opsx-dev-pipeline-command",
        "destination": ".claude/commands/opsx-dev-pipeline.md"
      },
      {
        "id": "claude-docs",
        "destination": "CLAUDE.md"
      }
    ]
  }
}
