{
  "name": "opsx-metrics-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "collector": "tsx src/collector.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "test:db": "vitest run --config vitest.config.ts --no-file-parallelism --testTimeout 60000 --retry 1 test/upsert.integration.test.ts test/metrics.integration.test.ts test/sync.integration.test.ts test/checkpoint.integration.test.ts test/collection-lock.integration.test.mjs test/repos-http.integration.test.ts test/organization-http.integration.test.ts test/team-metrics-http.integration.test.ts test/collection-jobs-http.integration.test.ts test/sync-management-http.integration.test.ts test/auth-session.integration.test.ts test/metrics-performance.integration.test.ts test/retention.integration.test.ts",
    "test:adapter:e2e": "tsx scripts/verify-feishu-adapter.ts",
    "benchmark:metrics": "tsx scripts/benchmark-metrics.ts",
    "seed": "tsx scripts/seed.ts",
    "contract:generate": "tsx scripts/generate-api-contract.ts",
    "contract:check": "tsx scripts/generate-api-contract.ts --check",
    "lint": "biome check src test",
    "prisma:prepare": "node scripts/prepare-prisma-schema.mjs",
    "prisma:generate": "node scripts/run-prisma.mjs generate",
    "prisma:validate": "node scripts/run-prisma.mjs validate",
    "prisma:verify-db": "node scripts/verify-database.mjs",
    "prisma:push": "node scripts/run-prisma.mjs db push",
    "prisma:migrate": "node scripts/run-prisma.mjs migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "pino": "^9.9.0",
    "simple-git": "^3.28.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.1",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
